{
  "name": "licss",
  "version": "0.0.9",
  "description": "gulp plugin. bundles, compiles, minimizes, rename and cleans up sass, scss, css, and postcss style sheets. use it for bootsrtap 5.3.5 (for the stop warning, sass v.1.77.7 was used here). made by pasmurno from llcawc",
  "keywords": [
    "gulp",
    "optimize",
    "bundle",
    "minify",
    "purge",
    "styles",
    "css",
    "sass",
    "scss",
    "pcss",
    "bootstrap"
  ],
  "license": "MIT",
  "author": "llcawc",
  "homepage": "https://github.com/llcawc/licss",
  "type": "module",
  "main": "./index.js",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "rename.js",
    "rename.d.ts",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "tsc": "tsc -p ./tsc.json",
    "serve": "passerve",
    "assets": "gulp assets",
    "sass": "gulp sass",
    "scss": "gulp scss",
    "pcss": "gulp pcss",
    "css": "gulp css",
    "watch": "gulp monitor"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.14.0",
    "@types/through2": "^2.0.41",
    "@types/vinyl": "^2.0.12",
    "bootstrap": "^5.3.5",
    "del": "^8.0.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "gulp": "^5.0.0",
    "passerve": "^1.1.6",
    "prettier": "^3.5.3",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rollup": "^4.39.0",
    "source-map": "^0.7.4",
    "stylelint": "^16.18.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-twbs-bootstrap": "^16.0.0",
    "stylelint-scss": "^6.11.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "browserslist": "^4.24.4",
    "glob": "^11.0.1",
    "lightningcss": "^1.29.3",
    "plugin-error": "^2.0.1",
    "purgecss": "^7.0.2",
    "sass": "1.77.7",
    "through2": "^4.0.2",
    "vinyl": "^3.0.0"
  }
}
